# default settings for sessions
[default]
FileStorePath=./store
FileLogPath=./logs
FileLogHeartbeats=N
FileIncludeMilliseconds=Y
StartTime=08:00:00 Australia/Melbourne
EndTime=18:30:00 Australia/Melbourne
ConnectionType=initiator
#ConnectionType=acceptor
HeartBtInt=30
BeginString=FIX.4.2
UseDataDictionary=Y
DataDictionary=./etc/FIX42_PORTA.xml
ValidateUserDefinedFields=N
ValidateIncomingMessage=Y

###################
# PORTA FLEXTRADE - GSPROD4
###################
[session]
SenderCompID=GSPROD4
TargetCompID=PORTAF
ValidateFieldsOutOfOrder=Y
ResetOnLogon=Y
SocketConnectPort=8560
SocketConnectHost=mtxent12

#[session]
#SenderCompID=GSPROD3
#TargetCompID=PORTAF
#ValidateFieldsOutOfOrder=Y
#ResetOnLogon=Y
##SocketAcceptPort=2003
#SocketConnectPort=8559
#SocketConnectHost=mtxent12

###################
# Porta OA, Func
###################
# [session]
# SenderCompID=VKNG1
# TargetCompID=GSAU
# ValidateFieldsOutOfOrder=Y
# ResetOnLogon=Y
# SocketConnectPort=42028
# SocketConnectHost=mtxtra04

############# matilda session
# [session]
# SenderCompID=VKNG2
# TargetCompID=GSAU
# ValidateFieldsOutOfOrder=Y
# ResetOnLogon=N
# SocketConnectPort=42029
# SocketConnectHost=mtxtra04

############# 
[session]
SenderCompID=VKNG3
TargetCompID=GSAU
ValidateFieldsOutOfOrder=Y
ResetOnLogon=N
SocketConnectPort=42030
SocketConnectHost=mtxtra04

############# 
# [session]
# SenderCompID=VKNG4
# TargetCompID=GSAU
# ValidateFieldsOutOfOrder=Y
# ResetOnLogon=N
# SocketConnectPort=42031
# SocketConnectHost=mtxtra04


###################
# Porta OA, UAT
###################
# [session]
# SenderCompID=VKNG3
# TargetCompID=GSAU
# ValidateFieldsOutOfOrder=Y
# ResetOnLogon=Y
# SocketConnectPort=42030
# SocketConnectHost=mpxrje01

[session]
SenderCompID=VKNG4
TargetCompID=GSAU
ValidateFieldsOutOfOrder=Y
ResetOnLogon=N
SocketConnectPort=42031
SocketConnectHost=mpxrje01

###################
# EdgeAlgo - FUNC
###################
# [session]
# SenderCompID=GSVKFARM
# TargetCompID=EDGE
# ValidateFieldsOutOfOrder=N
# ResetOnLogon=Y
# SocketConnectPort=61034
# SocketConnectHost=mtxedg02
# #
# UseLocalTime=Y
# StartTime=00:00:00
# EndTime=00:00:00
# ValidateUserDefinedFields=Y
# ValidateIncomingMessage=Y

# [session]
# SenderCompID=GSVKBETA
# TargetCompID=EDGE
# ValidateFieldsOutOfOrder=N
# ResetOnLogon=Y
# SocketConnectPort=2038
# SocketConnectHost=mtxedg02
# #
# UseLocalTime=Y
# StartTime=00:00:00
# EndTime=00:00:00 Australia/Melbourne
# ValidateUserDefinedFields=Y
# ValidateIncomingMessage=Y

# [session]
# SenderCompID=GSATEST
# TargetCompID=EDGE
# ValidateFieldsOutOfOrder=N
# ResetOnLogon=N
# SocketConnectPort=2039
# SocketConnectHost=mtxedg02

###################
# EdgeBloombergMM - FUNC
###################
# [session]
# SenderCompID=BLKEMSAP
# TargetCompID=GSAU
# TargetSubID=ADMIN
# ValidateFieldsOutOfOrder=N
# ResetOnLogon=Y
# SocketConnectPort=2028
# SocketConnectHost=mtxedg01

# [session]
# SenderCompID=BBRDMA
# TargetCompID=GSJBWERE
# ValidateFieldsOutOfOrder=N
# ResetOnLogon=Y
# SocketConnectPort=2036
# SocketConnectHost=mtxedg01

###################
# Plutus Verifix
###################
#[session]
#SenderCompID=VERIFIXTEST
#TargetCompID=PLUTUSPLUS
#ValidateFieldsOutOfOrder=N
#ResetOnLogon=Y
#SocketConnectPort=8100
#SocketConnectHost=mtxfix01
##
#UseLocalTime=Y
#StartTime=00:00:00
#EndTime=00:00:00
#ValidateUserDefinedFields=Y
#ValidateIncomingMessage=N

###################
# EDGEIOS BBR
###################
[session]
SenderCompID=BBR
TargetCompID=JBWF
ValidateFieldsOutOfOrder=N
ResetOnLogon=Y
SocketConnectPort=2027
SocketConnectHost=mtxedg01
